server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_e5e014da7579a87
spring.datasource.username=b61a8e431f3276
spring.datasource.password=cceee852

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE